<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">

<body>
    <header class="header">
        <div class="top-header">
            <a href="#"><img src="./img/logo.png" alt="logo picture"></a>

            <div class="right-part-top-header">
                <p class="price-summary">0,00 €</p>
                <button class="basket-button">
                    <img src="./img/cart_icon.png" alt="cart">
                    <span class="count">0</span>
                </button>
            </div>
        </div>
        <div class="bottom-header">
            <p>Shop by category</p>
            <nav class="header-navigation-menu">
                <ul>
                    <li><a href="#">Order Status</a></li>
                    <li><a href="#">Wishlist</a></li>
                    <li><a href="#">Sign in/Join</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <main> 
        <section class="bestsellers">
            <h2 class="bestseller-title">Bestsellers – our most popular items, updated daily</h2>

            <div class="grid">
                <div class="container">
                    <a href="#"><img src="./img/image-1.jpg" alt="Book cover"></a>
                    <div class="information">
                        <p class="book-title">Final Offer</p>
                        <p class="book-author">Lauren Asher</p>
                        <p class="price">16,05 €</p>
                    </div>
                    <button class="add-button">Add to basket</button>
                    <div class="chips-container">
                        <span class="chips hit">Hit</span>
                    </div>
                </div>
                <div class="container">
                    <a href="#"><img src="./img/image-2.jpg" alt="Book cover"></a>
                    <div class="information">
                        <p class="book-title">It Ends With Us: The most</p>
                        <p class="book-author">Colleen Hoover</p>
                        <p class="price">10,52 €</p>
                    </div>
                    <button class="add-button end-up-btn">End up</button>
                    <div class="chips-container">
                        <span class="chips new">New</span>
                    </div>
                </div>
                <div class="container">   
                    <a href="#"><img src="./img/image-3.jpg" alt="Book cover"></a>
                    <div class="information">
                        <p class="book-title">Atomic Habits</p>
                        <p class="book-author">James Clear</p>
                        <p class="price">19,75 €</p>
                        <p class="price changed">22,00 €</p>
                    </div>
                    <button class="add-button">Add to basket</button>
                    <div class="chips-container">
                        <span class="chips hit">Hit</span>
                        <span class="chips off">10% off</span>
                    </div>
                </div>
                <div class="container">
                    <a href="#"><img src="./img/image-4.jpg" alt="Book cover"></a>
                    <div class="information">
                        <p class="book-title">The Creative Act</p>
                        <p class="book-author">Rick Rubin</p>
                        <p class="price">29,45 €</p>
                    </div>
                    <button class="add-button">Add to basket</button>
                </div>
                <div class="container">
                    <a href="#"><img src="./img/image-5.jpg" alt="Book cover"></a>
                    <div class="information">
                        <p class="book-title">Spare</p>
                        <p class="book-author">Prince Harry the Duke of Sussex</p>
                        <p class="price">29,71 €</p>
                        <p class="price changed">35,50 €</p>
                    </div>
                    <button class="add-button">Add to basket</button>
                    <div class="chips-container">
                        <span class="chips hit">Hit</span>
                        <span class="chips off">16% off</span>
                    </div>
                </div>
                <div class="container">
                    <a href="#"><img src="./img/image-6.jpg" alt="Book cover"></a>
                    <div class="information">
                        <p class="book-title">Digital Minimalism</p>
                        <p class="book-author">Cal Newport</p>
                        <p class="price">11,94 €</p>
                        <p class="price changed">13,50 €</p>
                    </div>
                    <button class="add-button">Add to basket</button>
                    <div class="chips-container">
                        <span class="chips new">New</span>
                        <span class="chips off">11% off</span>
                    </div>
                </div>
                <div class="container">
                    <a href="#"><img src="./img/image-7.jpg" alt="Book cover"></a>
                    <div class="information">
                        <p class="book-title">Meditations</p>
                        <p class="book-author">Marcus Aurelius</p>
                        <p class="price">10,65 €</p>
                        <p class="price changed">11,50 €</p>
                    </div>
                    <button class="add-button">Add to basket</button>
                    <div class="chips-container">
                        <span class="chips hit">Hit</span>
                        <span class="chips off">7% off</span>
                    </div>
                </div>
                <div class="container">
                    <a href="#"><img src="./img/image-8.jpg" alt="Book cover"></a>
                    <div class="information">
                        <p class="book-title">How to Think Like a Roman Emperor</p>
                        <p class="book-author">Donald Robertson</p>
                        <p class="price">15,75 €</p>
                    </div>
                    <button class="add-button end-up-btn">End up</button>
                </div>
                <div class="container">
                    <a href="#"><img src="./img/image-9.jpg" alt="Book cover"></a>
                    <div class="information">
                        <p class="book-title">The Meditations of Marcus</p>
                        <p class="book-author">Marcus Aurelius</p>
                        <p class="price">10,90 €</p>
                    </div>
                    <button class="add-button">Add to basket</button>
                </div>
                <div class="container">
                    <a href="#"><img src="./img/image-10.jpg" alt="Book cover"></a>
                    <div class="information">
                        <p class="book-title">Lives of the Stoics</p>
                        <p class="book-author">Ryan Holiday</p>
                        <p class="price">11,51 €</p>
                        <p class="price changed">14,50 €</p>
                    </div>
                    <button class="add-button">Add to basket</button>
                    <div class="chips-container">
                        <span class="chips off">20% off</span>
                    </div>
                </div>
                <div class="container">
                    <a href="#"><img src="./img/image-11.jpg" alt="Book cover"></a>
                    <div class="information">
                        <p class="book-title">Dopamine Nation</p>
                        <p class="book-author">Dr Anna Lembke</p>
                        <p class="price">10,11 €</p>
                        <p class="price changed">14,50 €</p>
                    </div>
                    <button class="add-button">Add to basket</button>
                    <div class="chips-container">
                        <span class="chips new">New</span>
                        <span class="chips off">30% off</span>
                    </div>
                </div>
                <div class="container">
                    <a href="#"><img src="./img/image-12.jpg" alt="Book cover"></a>
                    <div class="information">
                        <p class="book-title">I Don't Need Therapy</p>
                        <p class="book-author">Toni Lodge</p>
                        <p class="price">21,16 €</p>
                    </div>
                    <button class="add-button">Add to basket</button>
                </div>
            </div>
        </section> 
    </main>
    
    <button class="chat-btn"><img src="./img/Chat.png" alt="chat icon"></button>

    <footer class="copyright-box">
        <p class="copyright-text">© 2023</p>
        <p class="copyright-text">All right reserved</p>
    </footer>

</body>

</html>