<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">

<body>
    <header class="header">
        <div class="top-header">
            <a href="#"><img src="./img/logo.png" alt="logo picture"></a>

            <div class="right-part-top-header">
                <p class="price-summary">0,00 $</p>
                <button class="basket-btn">
                    <img src="./img/cart_icon.svg" alt="cart">
                    <span class="count">1</span>
                </button>
            </div>
        </div>
        <div class="bottom-header">
            <p>Menu</p>
            <nav class="header-navigation-menu">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Types of Sushi</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="main-container">
            <h2 class="main-title">Placing an order</h2>

            <form action="" class="order-form">

                <div class="left-column">
                    <fieldset class="contact-details">
                        <legend class="sub-title">Your contact details</legend>

                        <label for="first-name">First name</label>
                        <input type="text" name="first-name" id="first-name" placeholder="Your First Name" required>
                        <label for="last-name">Last name</label>
                        <input type="text" name="last-name" id="last-name" placeholder="Your Last Name" required>
                        <label for="mob-tel">Mobile Number</label>
                        <input type="tel" name="mob-tel" id="mob-tel" placeholder="Your Mobile Number" required>
                        <label for="email">Email Address</label>
                        <input type="email" name="email" id="email" placeholder="Your Email Address">
                    </fieldset>

                    <div class="delivery-details">
                        <p class="sub-title">Delivery Аddress</p>
                        <textarea name="address-area" placeholder="Your Delivery Аddress"></textarea>
                        <div class="date-select">
                            <label for="date">Choose a convenient delivery day for you:</label>
                            <input type="date" name="day" id="date">
                        </div>
                    </div> 

                    <div class="comment-order">
                        <p class="sub-title">Comment on the order</p>
                        <textarea name="address-area" placeholder="Your Comment"></textarea>
                    </div>

                    <fieldset class="radio-call">
                        <legend class="sub-title">Will you call to confirm the order?</legend>
                        <p class="note-text">We can call if you are ordering for the first time</p>
                
                        <div class="radio-container">
                            <label>
                                <input type="radio" name="confirm">
                                No, don't call me
                            </label>

                            <label>
                                <input type="radio" name="confirm">
                                Yes, call me
                            </label>
                        </div>
                    </fieldset>

                    <fieldset class="radio-call">
                        <legend class="sub-title">Payment method</legend>
                    
                        <div class="radio-container">
                            <label>
                                <input type="radio" name="payment">
                                By card Visa, Mastercard or Privat24 by LiqPay
                            </label>
                        
                            <label>
                                <input type="radio" name="payment">
                                Terminal (payment by card upon receipt)
                            </label>

                            <label>
                                <input type="radio" name="payment">
                                Cash on delivery
                            </label>
                        </div>
                    </fieldset>
                </div>
                    
                    
                <div class="right-column">
                    <h3 class="sub-title">Your order</h3>
                    <div class="menu-item">
                        <img src="./img/image.png" alt="Premium Sashimi Variety Pack">
                        <div class="menu-item-description">
                            <p class="item-name">Premium Sashimi Variety Pack</p>
                            <p class="portions">(2) 8 Oz. Portions</p>
                            <span class="number">- 1 +</span>   
                        </div>
                        <p class="price">42.95 $</p>
                    </div>
                    <div class="total-sum">
                        <span>Total</span>
                        <p class="price">42.95 $</p>
                    </div>
                    <div class="checkbox-btn-container">
                        <div class="checkbox-container">
                            <input type="checkbox" name="confirm-order" id="confirm-order">
                            <label for="confirm-order">I agree to the processing of personal data</label>
                        </div>
                        <button type="submit" class="custom-btn blue-btn">Submit</button>
                        <button type="reset" class="custom-btn grey-btn">Reset</button>
                     </div>
                </div>
            </form>
            
        </section>
    </main>

    <footer class="copyright-box">
        <p class="copyright-text">© 2023</p>
        <p class="copyright-text">All right reserved</p>
    </footer>

</body>

</html>

