<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Inter&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
    <a href="#"><img src="./img/logo.png" alt="logo picture"></a>
        <nav class="header-navigation-menu">
            <ul>
                <li><a href="#">Product</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a class="active" href="#">Pricing</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
        <div class="auth-button">
            <button type="button" class="button">Sign In</button>
            <button type="button" class="button btn-special">Sign Up</button>
        </div>
        
    </header>


    <main> 
        <section class="select-plan">
           
                <h2 class="plan-heading">Choose your plan</h2>
                <p class="footnote">14 days unlimited free trial.</p>

            <div class="frame">
                <div class="plan">
                    <div class="descr-plan">
                        <div class="plan-title">
                            <h3>Starter</h3>
                            <p>Ideal to get started with professional websites. </p>
                            <div class="price">
                                <p>$ 25</p>
                                <span>/ mo</span>
                            </div>
                        </div>
                        <ul class="list">
                            <div class="advantages"><img src="./img/bullit.png" alt="bullit">
                                <li>10.000 visitors</li>
                            </div>
                            <div class="advantages"><img src="./img/bullit.png" alt="bullit">
                                <li>Create Unlimited Widgets</li>
                            </div>
                            <div class="advantages"><img src="./img/bullit.png" alt="bullit">
                                <li>All Widget Tipes</li>
                            </div>
                            <div class="advantages"><img src="./img/bullit.png" alt="bullit">
                                <li>3rd Party Integrations</li>
                            </div>
                            <div class="advantages"><img src="./img/bullit.png" alt="bullit">
                                <li>Advanced Targeting</li>
                            </div>
                            <div class="advantages"><img src="./img/bullit.png" alt="bullit">
                                <li>Widget A/B Testing</li>
                            </div>
                        </ul>
                    </div>
                    <a href="#" class="get-started">Get Started</a>
                </div>
                <div class="plan recommended">
                    <div class="descr-plan">
                        <div class="plan-title recommended-color">
                            <h3>Pro</h3>
                            <p>Great to publish multiple company websites and variations.</p>
                            <div class="price recommended-color">
                                <p>$ 45</p>
                                <span>/ mo</span>
                            </div>
                        </div>
                        <ul class="list recommended-color">
                            <div class="advantages"><img src="./img/bullit.png" alt="bullit" class="bullit">
                                <li>10.000 visitors</li>
                            </div>
                            <div class="advantages"><img src="./img/bullit.png" alt="bullit" class="bullit">
                                <li>All in Started</li>
                            </div>
                            <div class="advantages"><img src="./img/bullit.png" alt="bullit" class="bullit">
                                <li>Website Personalization</li>
                            </div>
                            <div class="advantages"><img src="./img/bullit.png" alt="bullit" class="bullit">
                                <li>A/B Testing and Experimentation</li>
                            </div>
                            <div class="advantages"><img src="./img/bullit.png" alt="bullit" class="bullit">
                                <li>Manage Multiple Websites</li>
                            </div>
                            <div class="advantages"><img src="./img/bullit.png" alt="bullit" class="bullit">
                                <li>Priority Support</li>
                            </div>
                        </ul>
                    </div>
                    <a href="#" class="get-started">Get Started</a>
                </div>
                <div class="plan">
                    <div class="descr-plan">
                        <div class="plan-title">
                            <h3>Enterprice</h3>
                            <p>Perfect for marketers who run many campaigns at once.</p>
                            <div class="price">
                                <p>Custom</p>
                            </div>
                        </div>
                        <ul class="list">
                            <div class="advantages"><img src="./img/bullit.png" alt="bullit" class="bullit">
                                <li>10.000 visitors</li>
                            </div>
                            <div class="advantages"><img src="./img/bullit.png" alt="bullit" class="bullit">
                                <li>All in Starter and Pro</li>
                            </div>
                            <div class="advantages"><img src="./img/bullit.png" alt="bullit" class="bullit">
                                <li>Custom Contract</li>
                            </div>
                            <div class="advantages"><img src="./img/bullit.png" alt="bullit" class="bullit">
                                <li>Clearbit and Albacross</li>
                            </div>
                            <div class="advantages"><img src="./img/bullit.png" alt="bullit" class="bullit">
                                <li>Custom Integrations</li>
                            </div>
                            <div class="advantages"><img src="./img/bullit.png" alt="bullit" class="bullit">
                                <li>Dedicated Manager</li>
                            </div>
                        </ul>
                    </div>
                    <a href="mailto:office@dan-it.com.ua" class="get-started">Contact us</a>
                </div>
            </div>
                
        </section>
    </main>


    <footer class="copyright-box">
        <a href="#"><img src="./img/logo_footer.png" alt="logo picture"></a>
        <p class="copyright-text">All right reserved</p>
    </footer>

</body>

</html>