<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopNews</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="header__left-wrapper">
            <button type="button" class="header__burger" aria-label="menu toggle">
                <span class="header__burger-line" aria-hidden="true"></span>
                <span class="header__burger-line" aria-hidden="true"></span>
                <span class="header__burger-line" aria-hidden="true"></span>
            </button>
            <a href="#" >
                <span class="header__logo">e-Tutoria</span>
            </a>
            <button type="submit" class="header__explore">Explore</button>
            <div class="searches">
                <div class="search-line">
                    <span class="search-text">What do you want to learn?</span>
                </div>
                <button type="button" class="search-btn"><img src="./img/Group.svg" alt="search-icon"></button>
            </div>
        </div>
        <div class="header__right-wrapper">
            <nav class="header-menu">
                <ul class="header__menu-list">
                    <li class="header__menu-elements"><a href="#">Courses</a></li>
                    <li class="header__menu-elements"><a href="#">Corporate training</a></li>
                </ul>
            </nav>
            <button type="button" class="search-btn-2"><img src="./img/Group.svg" alt="search-icon"></button>
            <button type="button" class="light-btn btn">Log in</button>
            <button type="button" class="dark-btn btn">Sign Up</button>
        </div>
    </header>

    <main>
        <section class="billboard-banner">
            <div class="billboard-banner__content">
                <h2 class="billboard-banner__title">Learn comfortably </h2>
                <p class="billboard-banner__text">
                    Unlimited access to 700+ courses, hands-on projects, and certifications
                    in job-critical skills in one subscription
                </p>
                <div class="billboard-banner__button-menu">
                    <button type="button" class="billboard-banner__dark-btn btn">Start learning</button>
                    <button type="button" class="billboard-banner__light-btn btn">Learn more</button>
                </div>
            </div>
        </section>









        <section class="academic-training wrapper">
            <div class="heading-container">
                <p class="academic-training__green-title">Academic training</p>
                <h2 class="title">Choose the best program for you</h2>
                <p class="academic-training__description">An incredible opportunity to gain academic knowledge and skills online</p>
            </div>
            <div class="academic-training__cards-container">

                <div class="academic-training__card">
                    <a href="#"><img src="./img/academic-training/image-1.png" alt="academic-university"></a>
                    <div class="academic-training__card-text">
                        <div><p class="school-name1 academic-training__card-text-school-name">DAN.IT Education</p>
                            <p class="text-highlighted academic-training__card-text-highlighted">High-quality Israeli IT education</p>
                        </div>
                        <p class="text-action academic-training__card-text-action">Get a diploma</p>
                    </div>
                </div>

                <div class="academic-training__card">
                    <a href="#"><img src="./img/academic-training/image-2.png" alt="academic-university"></a>
                    <div class="academic-training__card-text">
                        <div><p class="school-name2 academic-training__card-text-school-name">European University</p>
                            <p class="text-highlighted academic-training__card-text-highlighted">121 "Software engineering"</p>
                        </div>
                        <p class="text-action academic-training__card-text-action">Get a diploma</p>
                    </div>
                </div>

                <div class="academic-training__card">
                    <a href="#"><img src="./img/academic-training/image-3.png" alt="academic-university"></a>
                    <div class="academic-training__card-text">
                        <div><p class="school-name2 academic-training__card-text-school-name">Projector — Creative & Tech Online Institute</p>
                            <p class="text-highlighted academic-training__card-text-highlighted">Education that is relevant today and valuable tomorrow</p>
                        </div>
                        <p class="text-action academic-training__card-text-action">Get a diploma</p>
                    </div>
                </div>

            </div>
        </section>

        <section class="academic-training wrapper">
            <div class="heading-container">
                <p class="academic-training__green-title">Courses and specializations</p>
                <h2 class="title">Popular courses on our platform</h2>
                <p class="academic-training__description">Choose from more than 700 courses on topics such as
                    business analytics, graphic design, Python, and more.</p>
            </div>
            <div class="academic-training__cards-container">

                <div class="academic-training__card-copy">
                    <a href="#"><img src="./img/popular-courses/image-1.png" alt="academic-university"></a>
                    <div class="academic-training__card-text-copy">
                        <div>
                            <img src="./img/dan-logo1.svg" alt="logo">
                            <p class="academic-training__card-text-school-name">DAN.IT Education</p>
                            <p class="text-highlighted academic-training__card-text-highlighted">UI/UX Design</p>
                        </div>
                        <p class="text-action-copy">Course</p>
                    </div>
                </div>

                <div class="academic-training__card-copy">
                    <a href="#"><img src="./img/popular-courses/image-2.png" alt="academic-university"></a>
                    <div class="academic-training__card-text-copy">
                        <div>
                            <img src="./img/dan-logo1.svg" alt="logo">
                            <p class="academic-training__card-text-school-name">DAN.IT Education</p>
                            <p class="text-highlighted academic-training__card-text-highlighted">Full Stack Developer (JavaScript + Java)</p>
                        </div>
                        <p class="text-action-copy">Course</p>
                    </div>
                </div>

                <div class="academic-training__card-copy">
                    <a href="#"><img src="./img/popular-courses/image-3.png" alt="academic-university"></a>
                    <div class="academic-training__card-text-copy">
                        <div>
                            <img src="./img/dan-logo1.svg" alt="logo">
                            <p class="academic-training__card-text-school-name">DAN.IT Education</p>
                            <p class="text-highlighted academic-training__card-text-highlighted">Quality Assurance (QA)</p>
                        </div>
                        <p class="text-action-copy">Course</p>
                    </div>
                </div>

                <div class="academic-training__card-copy ">
                    <a href="#"><img src="./img/popular-courses/image-4.png" alt="academic-university"></a>
                    <div class="academic-training__card-text-copy">

                        <div>
                            <img src="./img/dan-logo1.svg" alt="logo">
                            <p class="academic-training__card-text-school-name">DAN.IT Education</p>
                            <p class="text-highlighted academic-training__card-text-highlighted">SMM & Content marketing</p>
                        </div>
                        <p class="text-action-copy">Course</p>
                    </div>
                </div>

            </div>
            <p class="more-courses">More courses</p>
        </section>
        <section class="categories wrapper">
            <h2 class="title">Featured topics by category</h2>
            <div class="categories__container">
                <div class="categories__content">
                    <h3 class="categories__name">Design</h3>
                    <div class="categories__courses">
                        <p class="categories__course-name">Figma</p>
                        <p class="categories__students-number">10,909,736 students</p>
                    </div>
                    <div class="categories__courses">
                        <p class="categories__course-name">Graphic Design</p>
                        <p class="categories-__students-number">3,381,052 students</p>
                    </div>
                    <div class="categories__courses">
                        <p class="categories__course-name">Drawing</p>
                        <p class="categories__students-number">2,410,849 students</p>
                    </div>
                </div>

                <div class="categories__content">
                    <h3 class="categories__name">IT and Software</h3>
                    <div class="categories__courses">
                        <p class="categories__course-name">Ethical Hacking</p>
                        <p class="categories__students-number">10,931,066 students</p>
                    </div>
                    <div class="categories__courses">
                        <p class="categories__course-name">Amazon AWS</p>
                        <p class="categories__students-number">6,123,456 students</p>
                    </div>
                    <div class="categories__courses">
                        <p class="categories__course-name">Cyber Security</p>
                        <p class="categories__students-number">3,998,037 students</p>
                    </div>
                </div>

                <div class="categories__content">
                    <h3 class="categories__name">Development</h3>
                    <div class="categories__courses">
                        <p class="categories__course-name">Web Development</p>
                        <p class="categories__students-number">11,415,615 students</p>
                    </div>
                    <div class="categories__courses">
                        <p class="categories__course-name">Python</p>
                        <p class="categories__students-number">36,354,994 students</p>
                    </div>
                    <div class="categories__courses">
                        <p class="categories__course-name">Machine Learning</p>
                        <p class="categories__students-number">7,070,015 students</p>
                    </div>
                </div>

                <div class="categories__content">
                    <h3 class="categories__name">Business</h3>
                    <div class="categories__courses">
                        <p class="categories__course-name">SQL</p>
                        <p class="categories__students-number">5,977,561 students</p>
                    </div>
                    <div class="categories__courses">
                        <p class="categories__course-name">Financial Analysis</p>
                        <p class="categories__students-number">1,195,282 students</p>
                    </div>
                    <div class="categories__courses">
                        <p class="categories__course-name">PMP</p>
                        <p class="categories__students-number">1,733,398 students</p>
                    </div>
                </div>
            </div>
            <p class="more-courses">More topics</p>
        </section>

        <section class="cooperation">
            <h2 class="title">We cooperate with more than 50 leading universities and companies</h2>
            <div class="cooperation__logo">
                <img class="cooperation__1" src="./img/companies/image-1.png" alt="cooperation-logo">
                <img class="cooperation__2" src="./img/companies/image-2.png" alt="cooperation-logo">
                <img class="cooperation__3" src="./img/companies/image-3.png" alt="cooperation-logo">
                <img class="cooperation__4" src="./img/companies/image-4.png" alt="cooperation-logo">
                <img class="cooperation__5" src="./img/companies/image-5.png" alt="cooperation-logo">
                <img class="cooperation__6" src="./img/companies/image-6.png" alt="cooperation-logo">
                <img class="cooperation__7" src="./img/companies/image-7.png" alt="cooperation-logo">
                <img class="cooperation__8" src="./img/companies/image-8.png" alt="cooperation-logo">

            </div>
        </section>

        <section class="buisness-section wrapper">
            <div class="buisness-section__title">
                <h2 class="title">The ideal solution for your business</h2>
                <p class="buisness-section__description">We offer world-class training and development programs
                    popular with leading organizations around the world. All this is on Coursera for business.</p>
                <button class="buisness-section__button dark-btn" type="submit">Contact Sales</button>
            </div>
            <div class="buisness-section__container">
                <div class="buisness-section__1">
                    <img class="buisness-section__img1" src="./img/buisness-section/image-1.png" alt="company-logo">
                </div>
                <div class="buisness-section__2">
                    <img class="buisness-section__img2" src="./img/buisness-section/image-2.png" alt="company-logo">
                </div>
                <div class="buisness-section__3">
                    <img class="buisness-section__img3" src="./img/buisness-section/image-3.png" alt="company-logo">
                </div>
                <div class="buisness-section__4">
                    <img class="buisness-section__img4" src="./img/buisness-section/image-4.png" alt="company-logo">
                </div>
                <div class="buisness-section__5">
                    <img class="buisness-section__img5" src="./img/buisness-section/image-5.png" alt="company-logo">
                </div>
                <div class="buisness-section__6">
                    <img class="buisness-section__img6" src="./img/buisness-section/image-6.png" alt="company-logo">
                </div>
                <div class="buisness-section__7">
                    <img class="buisness-section__img7" src="./img/buisness-section/image-7.png" alt="company-logo">
                </div>
                <div class="buisness-section__8">
                    <img class="buisness-section__img8" src="./img/buisness-section/image-8.png" alt="company-logo">
                </div>
                <div class="buisness-section__9">
                    <img class="buisness-section__img9" src="./img/buisness-section/image-9.png" alt="company-logo">
                </div>
            </div>
        </section>

        <section class="career-plan">
            <h2 class="title">Choose a plan that matches your career goals</h2>
            <div class="career-plan__container">
                <div class="career-plan__training">
                    <div class="career-plan__above">
                        <p class="career-plan__title">One training program</p>
                        <p class="career-plan__description">Learn one topic or master a skill and get certified</p>
                        <div class="career-plan__price-container">
                            <p class="career-plan__price">$ 49</p>
                            <p class="career-plan__price-period">/ mo</p>
                        </div>
                        <button type="submit" class="career-plan__button dark-btn">Get Started</button>
                    </div>
                    <div class="career-plan__under">
                        <ul class="career-plan__list">
                            <li>Access all courses in the curriculum</li>
                            <li>Получите сертификат по завершении</li>
                        </ul>
                    </div>
                </div>
                <div class="career-plan__month">
                    <div class="month career-plan__above">
                        <p class="career-plan__title month">e-Tutoria Plus with monthly payment</p>
                        <p class="career-plan__description month">Take several courses and get a document that
                            confirms your qualifications in a short time</p>
                        <div class="career-plan__price-container month">
                            <p class="career-plan__price month">$ 79</p>
                            <p class="career-plan__price-period month">/ mo</p>
                        </div>
                        <button type="submit" class="career-plan__button month">Get Started</button>
                    </div>
                    <div class="career-plan__under month">
                        <ul class="career-plan__list month">
                            <li>Access 700+ courses and specializations from over 50 leading companies and
                                universities</li>
                            <li>Get as many certificates as you want</li>
                            <li>Choose from over 15 professional certification programs from industry leaders like
                                Google, Facebook and more</li>
                        </ul>
                    </div>
                </div>

                <div class="career-plan__year">
                    <div class="year career-plan__above ">
                        <p class="career-plan__title year">e-Tutoria Plus with annual payment</p>
                        <p class="career-plan__description">Convenient schedule, savings and long-term learning
                            goals</p>
                        <div class="career-plan__price-container">
                            <p class="career-plan__price">$ 399</p>
                            <p class="career-plan__price-period">/ Y</p>
                        </div>
                        <button type="submit" class="career-plan__button dark-btn">Get Started</button>
                    </div>
                    <div class="career-plan__under">
                        <ul class="career-plan__list">
                            <li>Everything included in the monthly billing plan</li>
                            <li>Save when paying in advance for a year</li>
                            <li>Learn at your own pace while maintaining work-life balance</li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>

        <section class="students wrapper">
            <h2 class="title">Photos of our students</h2>
            <div class="students__container">
                <figure class="students__photos-1div">
                    <img class="students__img" src="./img/students/students-1.png" alt="student-photo">
                </figure>
                <figure class="students__photos-2div">
                    <img class="students__img" src="./img/students/students-2.png" alt="student-photo">
                </figure>
                <figure class="students__photos-3div">
                    <img class="students__img" src="./img/students/students-3.png" alt="student-photo">
                </figure>
                <figure class="students__photos-4div">
                    <img class="students__img" src="./img/students/students-4.png" alt="student-photo">
                </figure>
                <figure class="students__photos-5div">
                    <img class="students__img" src="./img/students/students-5.png" alt="student-photo">
                </figure>
                <figure class="students__photos-6div">
                    <img class="students__img" src="./img/students/students-6.png" alt="student-photo">
                </figure>
                <figure class="students__photos-7div">
                    <img class="students__img" src="./img/students/students-7.png" alt="student-photo">
                </figure>
                <figure class="students__photos-8div">
                    <img class="students__img" src="./img/students/students-8.png" alt="student-photo">
                </figure>
                <figure class="students__photos-9div">
                    <img class="students__img" src="./img/students/students-9.png" alt="student-photo">
                </figure>
            </div>
        </section>

        <form class="form">
            <h2 class="title">Contact Us</h2>
            <fieldset>
                <p class="form__description">Have questions? The quickest way to get in touch with us is using the
                    contact information below.</p>
                <div class="form__contact-info">
                    <label for="first-name">Name</label>
                    <input type="text" name="name" id="first-name" placeholder="Enter your Name" required>
                </div>
                <div class="form__contact-info">
                    <label for="email">Email Address</label>
                    <input type="email" name="name" id="email" placeholder="Enter your Email" required>
                </div>
                <div class="form__contact-info">
                    <label for="message">Your message</label>
                    <textarea name="name" id="message" placeholder="Enter your message" required></textarea>
                </div>
                <button type="submit" class="form__button dark-btn">Send</button>
            </fieldset>
        </form>
    </main>

    <footer class="footer">
        <div class="footer__left-wrapper">
            <h2 class="footer__title">e-Tutoria</h2>
            <p class="footer__text">e-Tutoria is the global online learning platform that offers
                anyone, anywhere access to online courses</p>
        </div>
        <div class="footer__right-wrapper">
            <div class="footer__social-net-icons">
                <a href="#"><img src="./img/inst.svg" alt="instagram"></a>
                <a href="#"><img src="./img/facebook.svg" alt="facebook"></a>
                <a href="#"><img src="./img/linkedin.svg" alt="linkedin"></a>
            </div>
            <p class="footer__copyright">© 2023 e-Tutoria Inc. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>