<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopNews</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@200;400;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-container">
            <div class="left-side">
                <button type="button" class="burger" aria-label="menu toggle">
                    <span class="burger-line" aria-hidden="true"></span>
                    <span class="burger-line" aria-hidden="true"></span>
                    <span class="burger-line" aria-hidden="true"></span>
                </button>

                <img src="./img/logo.svg" alt="logo">
            </div>
            <nav>
                <ul class="menu">
                    <li class="menu-items"><a href="#">Europe</a></li>
                    <li class="menu-items"><a href="#">World</a></li>
                    <li class="menu-items"><a href="#">Business</a></li>
                    <li class="menu-items"><a href="#">Sport</a></li>
                    <li class="menu-items"><a href="#">Travel</a></li>
                    <li class="menu-items"><a href="#">Culture</a></li>
                </ul>
            </nav>
            <div class="right-side">
                <div class="live-img">
                    <img src="./img/live.svg" alt="live-icon">
                </div>
                <p class="live">Live</p>
            </div>
        </div>
    </header>

    <main>
        <div class="wrapper">
            <section class="first-news-picture">
                <p class="sub-header">More about this topic</p>
                <p class="big-header">Warsaw</p>
                <div class="first-container">
                     <div>
                        <div class="first-picture">
                            <p class="country-tag over-pict">POLAND</p>
                        </div>
                        <p class="first-news-title">Poland's police chief hospitalised after a gift from Ukraine exploded</p>
                    </div>
                    
                    <div class="three-news-container">
                          <div class="trio">
                             <img src="./img/march.png" alt="march">
                            <div class="news-texts">
                                <p class="country-tag">POLAND</p>
                                <p class="article-title">Opposition MPs criticise Polish police for action at nationalist march</p>
                               </div>
                         </div>
                           <div class="trio">
                            <div class="position">
                                 <img src="./img/cafe.png" alt="cafe">
                            </div>
                             <div class="news-texts">
                                <p class="country-tag">POLAND</p>
                                <p class="article-title">Exiles feel at home at the 'Karma' bar in Warsaw</p>
                            </div>
                         </div>
                         <div class="trio">
                             <img src="./img/city-centr.png" alt="city-centr">
                            <div class="news-texts">
                                 <p class="country-tag">POLAND</p>
                                 <p class="article-title">Investigation launched after explosive device placed in central Warsaw</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="news-section">
                <div class="menu-container">
                    <h2 class="other-news-title">More about this topic</h2>

                    <div class="other-news">

                        <div class="other-news-item">
                            <img src="./img/pride.png" alt="pride">
                            <div class="news-texts">
                                <p class="topic-tag">DESTINATIONS</p>
                                <p class="article-title-2">Where to celebrate Gay Pride in Europe this June</p>
                                <p class="article-description">Kyiv Pride will be held in a neighbouring country this
                                    year.
                                </p>
                                <p class="article-date">27/05/2022</p>
                            </div>
                        </div>
                        <div class="other-news-item">
                            <img src="./img/plane.png" alt="plane">
                            <div class="news-texts">
                                <p class="topic-tag">TRAVEL NEWS</p>
                                <p class="article-title-2">Why could Poland 'drastically reduce' flights to Warsaw in May?
                                </p>
                                <p class="article-description">Air traffic controllers in Poland are threatening to quit
                                    their jobs over poor working hours and pay.</p>
                                <p class="article-date">27/04/2022</p>
                            </div>
                        </div>
                        <div class="other-news-item">
                            <img src="./img/building.png" alt="building">
                            <div class="news-texts">
                                <p class="topic-tag">POLAND</p>
                                <p class="article-title-2">Warsaw seizes Russia-built compound to give to Ukraine</p>
                                <p class="article-description">"It is extremely symbolic that we are closing this long
                                    process now, in the age of Russian aggression," Warsaw mayor Trzaskowski tweeted.</p>
                                <p class="article-date">11/04/2022</p>
                            </div>
                        </div>
                        <div class="other-news-item">
                            <img src="./img/tram.png" alt="tram">
                            <div class="news-texts">
                                <p class="topic-tag">UNCOVERING EUROPE</p>
                                <p class="article-title-2">How Warsaw has opened its door and heart to Ukrainian refugees
                                </p>
                                <p class="article-description">“It is an amazing mobilisation that I’ve never seen
                                    before in my life. Everyone I know is in some way involved.”</p>
                                <p class="article-date">16/03/2022</p>
                            </div>
                        </div>
                        <div class="other-news-item">

                            <img src="./img/football.png" alt="football">
                            <div class="news-texts">
                                <p class="topic-tag">CULTURE NEWS</p>
                                <p class="article-title-2">Legia Warsaw strike deal to become NFT pioneers in European
                                    football
                                </p>
                                <p class="article-description">The deal with Capital Block will see the team develop and
                                    NFT strategy to engage fans and create drops of some of the clubs most important
                                    moments.
                                </p>
                                <p class="article-date">09/02/2022</p>
                            </div>
                        </div>

                        <div class="other-news-item">
                            <div class="position">
                                <img src="./img/steam.png" alt="steam">
                            </div>
                            <div class="news-texts">
                                <p class="topic-tag">POLAND</p>
                                <p class="article-title-2">Soaring energy prices hit Polish public institutions</p>
                                <p class="article-description">Last month, the prices of electricity and natural gas on
                                    the Warsaw Commodity Exchange reached the highest levels in its 20-year history, forcing
                                    authorities to lower VAT to zero on food starting 1 February.</p>
                                <p class="article-date">11/01/2022</p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="pages-navigation">
                    <ul class="pages-list">
                        <li class="pages"><a href="#">1</a></li>
                        <li class="pages color"><a href="#">2</a></li>
                        <li class="pages color"><a href="#">3</a></li>
                        <li class="next-page"><a href="#">
                            <p class="text-next-page">Next</p>
                            <img src="./img/Vector1.svg" alt="next-page">
                        </a></li>
                    </ul>
                </div>
            </section>
        </div>

        <section class="search-section">
            <div class="search">
                <div class="search-input">
                    <p class="search-placeholder">Search</p>
                </div>
                <img src="./img/icon.png" alt="loupe-icon">
            </div>

            <div class="search-div">
                <img src="./img/icon-tag.svg" alt="icon-tag">
                <span class="tags-text">Browse today's tags</span>
            </div>
            <ul class="today-tags">
                <li><a href="#">Sudan</a></li>
                <li><a href="#">Protests</a></li>
                <li><a href="#">tightrope walking</a></li>
                <li><a href="#">Circus</a></li>
                <li><a href="#">Budapest</a></li>
                <li><a href="#">Palestine</a></li>
            </ul>
            
        </section>

    </main>

    <footer>
        <img src="./img/logo.svg" alt="logo">
        <p class="footer-text">Copyright © topnews. 2023</p>
    </footer>
</body>

</html>